<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LanguageVersion>12.0</LanguageVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWinUI>false</UseWinUI>
    <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <AssemblyVersion>1.7.4</AssemblyVersion>
    <FileVersion>1.7.4</FileVersion>
    <Version>$(VersionPrefix)1.7.4</Version>
    <Authors>GenshinMatrix</Authors>
    <Company>GenshinMatrix</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;1998;0649</NoWarn>
    <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;1998;0649</NoWarn>
    <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Audios\*.jpg" />
    <None Remove="Resources\Audios\*.mp3" />
    <None Remove="Resources\*.svg" />
    <None Remove="Resources\*.png" />
    <None Remove="Resources\*.ttf" />
    <None Remove="Resources\Guides\*.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Audios\*.jpg" />
    <Resource Include="Resources\Audios\*.mp3" />
    <Resource Include="Resources\*.svg" />
    <Resource Include="Resources\*.ico" />
    <Resource Include="Resources\*.png" />
    <Resource Include="Resources\*.ttf" />
    <Resource Include="Resources\Guides\*.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
    <PackageReference Include="SharpVectors" Version="1.8.0" />
    <PackageReference Include="MicaWPF" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ShutdownTimerSettingsDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Languages\jp.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Languages\zh-cn.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ShutdownTimerSettingsDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
