<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWinUI>false</UseWinUI>
    <ApplicationIcon>Resources\favcion.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <AssemblyVersion>1.6.5</AssemblyVersion>
    <FileVersion>1.6.5</FileVersion>
    <Version>$(VersionPrefix)1.6.5</Version>
    <Authors>GenshinMatrix</Authors>
    <Company>GenshinMatrix</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <NoWarn>1701;1702;1998;0649</NoWarn>
    <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <NoWarn>1701;1702;1998;0649</NoWarn>
    <DefineConstants>$(DefineConstants)TRACE;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Audios\folder.en.jpg" />
    <None Remove="Resources\Audios\folder.jpg" />
    <None Remove="Resources\Audios\klee_dadada.en.mp3" />
    <None Remove="Resources\Audios\klee_dadada.jp.mp3" />
    <None Remove="Resources\Audios\klee_dadada.ko.mp3" />
    <None Remove="Resources\Audios\klee_dadada.mp3" />
    <None Remove="Resources\dendro.svg" />
    <None Remove="Resources\favcion.png" />
    <None Remove="Resources\segoe-fluent-icons.ttf" />
    <None Remove="Resources\squircle.svg" />
    <None Remove="Resources\usage.jpg" />
    <None Remove="Resources\usage_multi.jpg" />
    <None Remove="Resources\usage_single.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Audios\folder.en.jpg" />
    <Resource Include="Resources\Audios\folder.jpg" />
    <Resource Include="Resources\Audios\klee_dadada.en.mp3" />
    <Resource Include="Resources\Audios\klee_dadada.jp.mp3" />
    <Resource Include="Resources\Audios\klee_dadada.ko.mp3" />
    <Resource Include="Resources\Audios\klee_dadada.mp3" />
    <Resource Include="Resources\dendro.svg" />
    <Resource Include="Resources\favcion.ico" />
    <Resource Include="Resources\favcion.png" />
    <Resource Include="Resources\segoe-fluent-icons.ttf" />
    <Resource Include="Resources\squircle.svg" />
    <Resource Include="Resources\usage.jpg" />
    <Resource Include="Resources\usage_multi.jpg" />
    <Resource Include="Resources\usage_single.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.0.1" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.2" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="NAudio.Wasapi" Version="2.1.0" />
    <PackageReference Include="System.IO.Abstractions" Version="17.2.3" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="YamlDotNet" Version="12.0.2" />
    <PackageReference Include="SharpVectors" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ShutdownTimerSettingsDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Languages\jp.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Languages\zh-cn.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ShutdownTimerSettingsDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
