# genshin-woodmen

./: .gitignore  LICENSE  README.en.md  README.jp.md  README.md  README.zh.md
src/: .editorconfig  GenshinWoodmen.sln  app_workspace.cmd
src/GenshinWoodmen/: .gitignore  App.xaml  App.xaml.cs  GenshinWoodmen.csproj  GlobalUsing.cs  Pack.cs  Version.cs  app.manifest
src/GenshinWoodmen/Core/: DadadaManager.cs  GenshinRegedit.cs  InputSimulator.cs  JiggingProcessor.cs  LaunchCtrl.cs  Logger.cs  MuteManager.cs  NativeMethods.cs  PeriodProcessor.cs  SpecialPathProvider.cs  SystemVolume.cs  UsageManager.cs
src/GenshinWoodmen/Core/Compatible/: CompatibleBilibili.cs  CompatibleEntry.cs
src/GenshinWoodmen/Core/HotKey/: Hotkey.cs  HotkeyHolder.cs  HotkeyHook.cs
src/GenshinWoodmen/Core/Settings/: SettingsCache.cs  SettingsDefinition{T}.cs  SettingsManager.cs  SettingsRelay.cs  SettingsSerializer.cs
src/GenshinWoodmen/Core/UIElement/: AssemblyUtils.cs  AudioPlayer.cs  BrushAnimation.cs  ElementHelper.cs  FluentSymbol.cs  ImageExtensions.cs  LanguageManager.cs  NoticeService.cs  ResourceUtils.cs  StoryboardUtils.cs  SvgViewboxExtension.cs  UIElementHelper.cs
src/GenshinWoodmen/Core/WindowsInput/: IInputDeviceStateAdaptor.cs  IInputMessageDispatcher.cs  IInputSimulator.cs  IKeyboardSimulator.cs  IMouseSimulator.cs  InputBuilder.cs  InputSimulator.cs  KeyboardSimulator.cs  MouseButton.cs  MouseSimulator.cs  README.md  WindowsInputDeviceStateAdaptor.cs  WindowsInputMessageDispatcher.cs
src/GenshinWoodmen/Models/: CountMessage.cs  Settings.cs  UpdateTime.cs
src/GenshinWoodmen/Models/Messages/: CancelShutdownMessage.cs  CountMessage.cs  StatusMessage.cs
src/GenshinWoodmen/Properties/PublishProfiles/: FolderProfile.pubxml
src/GenshinWoodmen/Resources/Languages/: en-us.xaml  jp.xaml  zh-cn.xaml
src/GenshinWoodmen/ViewModels/: MainViewModel.cs  NotifyIconViewModel.cs
src/GenshinWoodmen/Views/: CountReachSettingsDialog.xaml  CountReachSettingsDialog.xaml.cs  DadadaDialog.xaml  DadadaDialog.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ShutdownTimerSettingsDialog.xaml  ShutdownTimerSettingsDialog.xaml.cs
src/GenshinWoodmen/Views/Behaviors/: LeftContextMenuBehavior.cs  ToolWindowBehavior.cs  UIElementDragMoveBehavior.cs
src/GenshinWoodmen/Views/Converters/: AddConverter.cs  AutoMuteToBoolConverter.cs  CountSettingsCaseIndicateForegroundConverter.cs  CountSettingsCaseToBoolConverter.cs  EqualsConverter.cs  LanguageToBoolConverter.cs  ReverseConverter.cs
src/GenshinWoodmen/Views/UIElement/: DialogWindow.xaml  DialogWindow.xaml.cs  ImageViewWindow.xaml  ImageViewWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ObservableContentDialog.cs  PanAndZoomCanvas.cs
src/GenshinWoodmenSetup/: .gitignore  GenshinWoodmenSetup.assets.cache  GenshinWoodmenSetup.wapproj  GenshinWoodmenSetup_TemporaryKey.pfx  Package.appxmanifest
